{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["svelte", "vite/client", "node"]
  },
  "include": [
    "src/**/*",
    "src/**/*.svelte",
    "src/**/*.ts", 
    "src/**/*.js",
    "src/**/*.d.ts",
    "src/types.d.ts",
    "src/env.d.ts",
    "src/app.d.ts",
    "svelte.config.js",
    "eslint.config.ts",
    "vite.config.ts",
    ".svelte-kit/ambient.d.ts"
  ],
  "exclude": ["node_modules", "dist", ".svelte-kit", "build", "coverage", "**/*.min.js"]
}
